cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 00d150f2e38a973426a349d3c1fff74058fe1c9db4378fbe73a479c6e16037f3

name:           jreduce
version:        0.0.1
synopsis:       A tool for reducing Java Bytecode files
description:    A tool for reducing Java Bytecode files 
category:       Language, Java, JVM
homepage:       https://github.com/ucla-pls/jvmhs#readme
bug-reports:    https://github.com/ucla-pls/jvmhs/issues
author:         Christian Gram Kalhauge
maintainer:     Christian Gram Kalhauge <kalhauge@cs.ucla.edu>
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ucla-pls/jvmhs

library
  exposed-modules:
      Data.Boolean
      JReduce
      JReduce.Config
      JReduce.OverClasses
      JReduce.OverDeep
      JReduce.OverLogic
      JReduce.OverStubs
      JReduce.Target
  other-modules:
      Paths_jreduce
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.10 && <4.13
    , bytestring
    , cassava
    , containers
    , deepseq
    , directory
    , dirtree
    , filepath
    , jvm-binary
    , jvmhs
    , lens
    , lens-action
    , mtl
    , optparse-applicative
    , reduce
    , reduce-util
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
    , vector
    , zip-archive
  default-language: Haskell2010

executable jreduce
  main-is: Main.hs
  other-modules:
      Paths_jreduce
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -threaded
  build-depends:
      aeson
    , base >=4.10 && <4.13
    , bytestring
    , cassava
    , containers
    , deepseq
    , directory
    , dirtree
    , filepath
    , jreduce
    , jvm-binary
    , jvmhs
    , lens
    , lens-action
    , mtl
    , optparse-applicative
    , reduce
    , reduce-util
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
    , vector
    , zip-archive
  default-language: Haskell2010
