cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 43110a21ae43b793e9ec12ea83ebb950c19d303117305cfb119001db2d7f8e5b

name:           jreduce
version:        0.1.0
synopsis:       A tool for reducing Java Bytecode files
description:    A tool for reducing Java Bytecode files
category:       Language, Java, JVM
homepage:       https://github.com/ucla-pls/jvmhs#readme
bug-reports:    https://github.com/ucla-pls/jvmhs/issues
author:         Christian Gram Kalhauge
maintainer:     Christian Gram Kalhauge <kalhauge@cs.ucla.edu>
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ucla-pls/jvmhs

library
  exposed-modules:
      JReduce
      JReduce.Classes
      JReduce.Config
      JReduce.Logic
      JReduce.Target
  other-modules:
      Paths_jreduce
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.10 && <4.15
    , bytestring
    , cassava
    , containers
    , deepseq
    , directory
    , dirtree
    , filepath
    , jvm-binary
    , jvmhs
    , lens
    , lens-action
    , mtl
    , optparse-applicative
    , reduce
    , reduce-util
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
    , vector
    , zip-archive
  default-language: Haskell2010

executable jreduce
  main-is: Main.hs
  other-modules:
      Paths_jreduce
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -threaded
  build-depends:
      aeson
    , base >=4.10 && <4.15
    , bytestring
    , cassava
    , containers
    , deepseq
    , directory
    , dirtree
    , filepath
    , jreduce
    , jvm-binary
    , jvmhs
    , lens
    , lens-action
    , mtl
    , optparse-applicative
    , reduce
    , reduce-util
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
    , vector
    , zip-archive
  default-language: Haskell2010
