cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e308027e680b0949243f9d8e7d8b54146efe2b723ed52857ce9c90f70803c7cb

name:           jreduce
version:        0.0.1
synopsis:       A tool for reducing Java Bytecode files
description:    A tool for reducing Java Bytecode files 
category:       Language, Java, JVM
homepage:       https://github.com/ucla-pls/jvmhs#readme
bug-reports:    https://github.com/ucla-pls/jvmhs/issues
author:         Christian Gram Kalhauge
maintainer:     Christian Gram Kalhauge <kalhauge@cs.ucla.edu>
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ucla-pls/jvmhs

library
  exposed-modules:
      JReduce
      JReduce.Config
      JReduce.OverAll
      JReduce.OverClasses
      JReduce.OverStubs
      JReduce.Target
  other-modules:
      Paths_jreduce
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.10 && <4.13
    , bytestring
    , cassava
    , containers
    , deepseq
    , dirtree
    , filepath
    , jvm-binary
    , jvmhs
    , lens
    , lens-action
    , mtl
    , optparse-applicative
    , reduce
    , reduce-util
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
    , vector
    , zip-archive
  default-language: Haskell2010

executable jreduce
  main-is: Main.hs
  other-modules:
      Paths_jreduce
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -threaded
  build-depends:
      base >=4.10 && <4.13
    , bytestring
    , cassava
    , containers
    , deepseq
    , dirtree
    , filepath
    , jreduce
    , jvm-binary
    , jvmhs
    , lens
    , lens-action
    , mtl
    , optparse-applicative
    , reduce
    , reduce-util
    , text
    , time
    , transformers
    , unliftio
    , unordered-containers
    , vector
    , zip-archive
  default-language: Haskell2010
